{
  "id": "mock-download",
  "name": "Mock Download",
  "version": "1.0.0",
  "author": "Viboplr",
  "description": "Mock download provider for testing. Returns fake search results and downloads free MP3 files.",
  "minAppVersion": "0.9.4",
  "debugOnly": true,
  "contributes": {
    "downloadProviders": [
      { "id": "mock-dl", "name": "Mock" }
    ],
    "settingsPanel": {
      "id": "mock-download-settings",
      "label": "Mock Download",
      "order": 90
    }
  }
}
