{
  "id": "lastfm",
  "name": "Last.fm",
  "version": "1.4.0",
  "author": "Viboplr",
  "description": "Scrobbling, now playing, history import, and metadata from Last.fm",
  "icon": "M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9z",
  "minAppVersion": "0.9.4",
  "apiUsage": [
    { "api": "scheduler.register", "reason": "Periodic background import of new Last.fm scrobbles" },
    { "api": "library.setTrackLikesBatch", "reason": "Import your Last.fm loved tracks as likes" }
  ],
  "contributes": {
    "assistant": {
      "instructions": "Last.fm scrobbling + account data. Public data (artist bios, similar artists/tracks, top tracks, tags) is served through the info types — use POST /v1/info/fetch (or the get_entity_info tool), optionally with pluginId=lastfm. These tools cover the ACCOUNT half the local library can't know: cross-device listening from the user's Last.fm profile. All of them need the user to be connected (check account_status first).",
      "tools": [
        {
          "name": "account_status",
          "description": "Whether Last.fm is connected, and as which username"
        },
        {
          "name": "recent_scrobbles",
          "description": "The user's latest scrobbles from their Last.fm account — includes plays from OTHER devices/apps, unlike the local history",
          "inputSchema": { "type": "object", "properties": { "limit": { "type": "number", "description": "1-200, default 20" } } }
        },
        {
          "name": "top_charts",
          "description": "The user's personal Last.fm charts (account-wide, cross-device)",
          "inputSchema": { "type": "object", "properties": { "kind": { "type": "string", "enum": ["artists", "albums", "tracks"] }, "period": { "type": "string", "enum": ["overall", "7day", "1month", "3month", "6month", "12month"] }, "limit": { "type": "number", "description": "1-200, default 25" } }, "required": ["kind"] }
        }
      ]
    },
    "informationTypes": [
      {
        "id": "artist_stats",
        "name": "Stats",
        "description": "Listener count and play statistics",
        "entity": "artist",
        "displayKind": "title_line",
        "ttl": 7776000
      },
      {
        "id": "artist_bio",
        "name": "About",
        "description": "Biography and background information",
        "entity": "artist",
        "displayKind": "rich_text",
        "ttl": 7776000
      },
      {
        "id": "artist_top_tracks",
        "name": "Top Songs",
        "description": "Most popular songs by play count",
        "entity": "artist",
        "displayKind": "ranked_list",
        "ttl": 604800
      },
      {
        "id": "similar_artists",
        "name": "Similar Artists",
        "description": "Artists with a similar sound or style",
        "entity": "artist",
        "displayKind": "entity_cards",
        "ttl": 7776000
      },
      {
        "id": "album_wiki",
        "name": "Review",
        "description": "Album description and review",
        "entity": "album",
        "displayKind": "rich_text",
        "ttl": 7776000
      },
      {
        "id": "album_track_popularity",
        "name": "Track Popularity",
        "description": "Track popularity within this album",
        "entity": "album",
        "displayKind": "ranked_list",
        "ttl": 604800
      },
      {
        "id": "track_info",
        "name": "Track Stats",
        "description": "Play count and listener statistics",
        "entity": "track",
        "displayKind": "title_line",
        "ttl": 604800
      },
      {
        "id": "track_tags",
        "name": "Community Tags",
        "description": "Community-submitted genre and mood tags",
        "entity": "track",
        "displayKind": "tag_list",
        "ttl": 604800
      },
      {
        "id": "similar_tracks",
        "name": "Similar Tracks",
        "description": "Tracks with a similar sound",
        "entity": "track",
        "displayKind": "ranked_list",
        "ttl": 7776000
      }
    ],
    "eventHooks": ["track:started", "track:scrobbled", "track:liked"],
    "settingsPanel": {
      "id": "lastfm-settings",
      "label": "Last.fm",
      "order": 40
    }
  }
}
