{
  "id": "tidal-browse",
  "name": "TIDAL",
  "version": "1.0.0",
  "author": "Viboplr",
  "description": "Search, stream, and download from TIDAL",
  "icon": "M2 12l5-5 5 5-5 5zM12 12l5-5 5 5-5 5zM7 7l5-5 5 5-5 5z",
  "minAppVersion": "0.7.0",
  "contributes": {
    "imageProviders": [
      { "entity": "artist", "priority": 100 },
      { "entity": "album", "priority": 100 }
    ],
    "sidebarItems": [
      { "id": "tidal", "label": "TIDAL", "icon": "tidal" }
    ],
    "contextMenuItems": [
      { "id": "search-tidal", "label": "TIDAL: Search", "targets": ["track", "album", "artist"] },
      { "id": "play-from-tidal", "label": "TIDAL: Play", "targets": ["track", "album"] },
      { "id": "download-playlist-from-tidal", "label": "TIDAL: Download", "targets": ["playlist"] }
    ],
    "downloadProviders": [
      { "id": "tidal-download", "name": "TIDAL", "priority": 100 }
    ],
    "streamResolvers": [
      { "id": "tidal-fallback", "name": "TIDAL", "priority": 200 }
    ],
    "settingsPanel": {
      "id": "tidal-settings",
      "label": "TIDAL",
      "order": 50
    }
  }
}
