{
  "id": "tidal-browse",
  "name": "TIDAL",
  "version": "1.0.0",
  "author": "Viboplr",
  "description": "Search, stream, and download from TIDAL",
  "minAppVersion": "0.7.0",
  "contributes": {
    "imageProviders": [
      { "entity": "artist", "priority": 100 },
      { "entity": "album", "priority": 100 }
    ],
    "sidebarItems": [
      { "id": "tidal", "label": "TIDAL", "icon": "tidal" }
    ],
    "contextMenuItems": [
      { "id": "search-tidal", "label": "TIDAL: Search", "targets": ["track", "album", "artist"] },
      { "id": "play-from-tidal", "label": "TIDAL: Play", "targets": ["track"] },
      { "id": "download-from-tidal", "label": "TIDAL: Download", "targets": ["track"] }
    ],
    "fallbackProviders": [
      { "id": "tidal-fallback", "name": "TIDAL", "priority": 200 }
    ]
  }
}
