{
  "id": "genius",
  "name": "Genius",
  "version": "1.0.0",
  "author": "Viboplr",
  "description": "Song explanations, artist descriptions, and album descriptions from Genius",
  "icon": "M12 20h9M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z",
  "minAppVersion": "0.9.4",
  "contributes": {
    "informationTypes": [
      {
        "id": "song_bio",
        "name": "Song Bio",
        "description": "Song background and description",
        "entity": "track",
        "displayKind": "rich_text",
        "ttl": 7776000,
        "order": 350,
        "priority": 100
      },
      {
        "id": "song_meaning",
        "name": "Song Meaning",
        "description": "Lyrics with annotated explanations",
        "entity": "track",
        "displayKind": "annotations",
        "ttl": 7776000,
        "order": 400,
        "priority": 100
      },
      {
        "id": "artist_bio",
        "name": "About",
        "description": "Biography and background information",
        "entity": "artist",
        "displayKind": "rich_text",
        "ttl": 7776000,
        "order": 200,
        "priority": 200
      },
      {
        "id": "album_wiki",
        "name": "Review",
        "description": "Album description and review",
        "entity": "album",
        "displayKind": "rich_text",
        "ttl": 7776000,
        "order": 200,
        "priority": 200
      },
      {
        "id": "lyrics",
        "name": "Lyrics",
        "description": "Song lyrics, synced or plain text",
        "entity": "track",
        "displayKind": "lyrics",
        "ttl": 7776000,
        "order": 400,
        "priority": 200
      }
    ]
  }
}
