{
  "id": "genius",
  "name": "Genius",
  "version": "1.0.0",
  "author": "Viboplr",
  "description": "Song explanations, artist descriptions, and album descriptions from Genius",
  "minAppVersion": "0.9.4",
  "contributes": {
    "informationTypes": [
      {
        "id": "genius_song_explanation",
        "name": "Song Explanation",
        "entity": "track",
        "displayKind": "annotations",
        "ttl": 7776000,
        "order": 400,
        "priority": 100
      },
      {
        "id": "artist_bio",
        "name": "About",
        "entity": "artist",
        "displayKind": "rich_text",
        "ttl": 7776000,
        "order": 200,
        "priority": 200
      },
      {
        "id": "album_wiki",
        "name": "Review",
        "entity": "album",
        "displayKind": "rich_text",
        "ttl": 7776000,
        "order": 200,
        "priority": 200
      },
      {
        "id": "lyrics",
        "name": "Lyrics",
        "entity": "track",
        "displayKind": "lyrics",
        "ttl": 7776000,
        "order": 400,
        "priority": 200
      }
    ]
  }
}
