{
  "id": "lastfm-info",
  "name": "Last.fm Info",
  "version": "1.0.0",
  "author": "Viboplr",
  "description": "Provides artist biographies, stats, and similar artists from Last.fm",
  "minAppVersion": "0.9.4",
  "contributes": {
    "informationTypes": [
      {
        "id": "artist_bio",
        "name": "About",
        "entity": "artist",
        "displayKind": "rich_text",
        "ttl": 7776000,
        "order": 200,
        "priority": 100
      }
    ]
  }
}
